{
  "ArtStoreDatabase": {
    "ConnectionString": "mongodb+srv://musiclover:bobdylaN%2196@mymusic.wef1hdo.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "ArtStore",
    "ArtCollectionName": "Art"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
